PORT = 8000
ATABASE_URL = mongodb+srv://gbolahan2454:IWGDW7gvIcteCvOk@cluster0.mcqnmyz.mongodb.net/mainstack?retryWrites=true&w=majority

# CORS
ORIGIN = *
CREDENTIALS = true

# SECRETS
SECRET_KEY = MainstackBackendSpecialSecret100223645856%$&$*#()@

# LOG
LOG_FORMAT = dev
LOG_DIR = ../../logs